<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <title>Register Form</title>
</head>

<body>
    <div class="container">
        <form class="form">
            <h1>Register with us today</h1>

            <p class="information">Register to receive updates about AUSTEDO (deutetrabenazine) tablets and
                educational resources about
                chorea associated with Huntington’s disease (HD). All fields required unless otherwise noted.
            </p>

            <div class="personalInformation">
                <h2 class="personalInformationHeading">Personal Information</h2>

                <div class="inputs">
                    <div class="labelContainer">
                        <label class="firstNameLabel" for="firstName">First name</label>
                        <span class="empty-label"></span>
                    </div>
                    <input type="text" class="formInput" id="firstName" required>
                    <div class="labelContainer">
                        <label class="lastNameLebel" for="lastName">Last name</label>
                        <span class="empty-label"></span>
                    </div>
                    <input type="text" class="formInput" id="lastName" required>
                    <div class="labelContainer">
                        <label class="emailLebel" for="email">Email</label>
                        <span class="empty-label">Please enter your email</span>
                    </div>
                    <input type="email" class="formInput" id="email" required>
                    <div class="labelContainer">
                        <label class="passwordLebel" for="password">Password</label>
                        <span class="empty-label">Please enter your password</span>
                    </div>
                    <input type="password" class="formInput" id="password" required>
                    <div class="labelContainer">
                        <label class="repPasswordLebel" for="repPassword">Repeat password</label>
                        <span class="empty-label">Please repeat your password</span>
                    </div>
                    <input type="password" class="formInput" id="repPassword" required>
                    <label for="titleDropdown">Title</label>
                    <select single="single" class="titleDropdown" name="title" style="max-width: 455px;">
                        <option value=""></option>
                        <option value="Mr">Mr.</option>
                        <option value="Mrs">Mrs.</option>
                        <option value="Ms">Ms.</option>
                    </select>
                </div>

            </div>
            <div class="survey">
                <h2 class="surveyQuestionHeading">What best describes you?</h2>

                <div class="inputOption">
                    <div class="customRadioButton firstForm">
                        <img src="./images/Oval_2.png" class="oval2" alt="purple oval">
                    </div>
                    <label class="inputOptionLabel">I have Huntington's disease</label>
                </div>
                <div class="inputOption">
                    <div class="customRadioButton firstForm">
                        <img src="./images/Oval_2.png" class="oval2" alt="purple oval">
                    </div>
                    <label class="inputOptionLabel">I am a care partner for someone with
                        Huntington's disease</label>
                </div>
                <div class="inputOption">
                    <div class="customRadioButton firstForm">
                        <img src="./images/Oval_2.png" class="oval2" alt="purple oval">
                    </div>
                    <label class="inputOptionLabel">None of the above, but I’d like to learn
                        more</label>
                </div>

                <h1 class="thankYou">Thank you. Just a few more questions to personalize your journey.</h1>

                <h2 class="surveyQuestion2Heading">Is the person you’re caring for experiencing chorea associated with
                    Huntington’s disease?</h2>
                <div class="inputOption">
                    <div class="customRadioButton secondForm">
                        <img src="./images/Oval_2.png" class="oval2" alt="purple oval">
                    </div>
                    <label class="inputOptionLabel">Yes</label>
                </div>
                <div class="inputOption">
                    <div class="customRadioButton secondForm">
                        <img src="./images/Oval_2.png" class="oval2" alt="purple oval">
                    </div>
                    <label class="inputOptionLabel">No</label>
                </div>

                <h2 class="surveyQuestion3Heading">Is the person you’re caring for currently taking any prescription
                    medications to treat HD chorea?</h2>
                <div class="inputOption">
                    <div class="customRadioButton thirdForm">
                        <img src="./images/Oval_2.png" class="oval2" alt="purple oval">
                    </div>
                    <label class="inputOptionLabel">Yes, AUSTEDO (deutetrabenazine) tablets </label>
                </div>
                <div class="inputOption">
                    <div class="customRadioButton thirdForm">
                        <img src="./images/Oval_2.png" class="oval2" alt="purple oval">
                    </div>
                    <label class="inputOptionLabel">Yes, Xenazine® (tetrabenazine)</label>
                </div>
                <div class="inputOption">
                    <div class="customRadioButton thirdForm 3">
                        <img src="./images/Oval_2.png" class="oval2" alt="purple oval">
                    </div>
                    <label class="inputOptionLabel">Yes, other</label>
                </div>
                <div class="inputOption">
                    <div class="customRadioButton thirdForm 4">
                        <img src="./images/Oval_2.png" class="oval2" alt="purple oval">
                    </div>
                    <label class="inputOptionLabel">No</label>
                </div>
            </div>

            <div class="privacy">
                <p class="privacyInformation">Your privacy is important to us and the information you provide will be
                    handled in accordance with our <span class="privacyNotice">Privacy Notice</span>.</p>
                <div class="inputCheck">
                    <div class="inputCheckContainer 18years">
                    </div>
                    <label for="18years" class="labelInputCheck"> * I am 18 years of age or older</label>
                </div>
                <div class="inputCheck">
                    <div class="inputCheckContainer statements">
                    </div>
                    <span for="statements" class="labelInputCheck"> * I agree to the statements below and have read and
                        accept the <span class="privacyNotice">Legal Notice</span>
                        and <span class="privacyNotice">Privacy Notice</span></span>
                </div>
                <span class="authorizeTeva">
                    I authorize Teva Pharmaceuticals USA, Inc. (“Teva”), its affiliates and companies working with Teva
                    to contact me by direct mail, email, telephone, and electronic message (including autodialed and
                    prerecorded calls and messages) for marketing purposes, such as to provide me with information,
                    offers and promotions regarding Huntington’s disease, Teva products, and programs, to conduct market
                    research or surveys, and to use my information to develop future products, services and programs.
                    <br></br>
                    I understand that I may choose to no longer receive further communications from Teva by following
                    the unsubscribe instructions on the communication.
                </span>
            </div>

            <button class="registerButton disabled">
                <span class="registerButtonText">Sign Up</span>
                <img src="./images/carrot.png" alt="carrot">
            </button>
        </form>
    </div>
</body>
<script src="./javascript/index.js"></script>

</html>